artifact_path: model 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.16.1
model_size_bytes: 828
model_uuid: 09ad0044a07644dfb8ad7994340cdc10
run_id: b3526473ce1b428e99fb927a724ff48d
utc_time_created: '2024-09-15 20:10:12.029959'
