artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.16.1
model_size_bytes: 235637
model_uuid: 5db0881d5f4f42aa91997b25ec7caba1
run_id: 1dc178dd39b543b192531596c46dcd1b
utc_time_created: '2024-09-15 20:22:23.568849'
